Select game: (b)attleship or (c)heckers?
Battleship
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Player 1 place battleship (4):
Invalid Input
Player 1 place battleship (4):
Invalid Input
Player 1 place battleship (4):
Player 1 place cruiser (3):
Player 1 place submarine (3):
Player 1 place destroyer (2):
Player 2 place aircraft carrier (5):
Player 2 place battleship (4):
Invalid Input
Player 2 place battleship (4):
Invalid Input
Player 2 place battleship (4):
Invalid Input
Player 2 place battleship (4):
Invalid Input
Player 2 place battleship (4):
Player 2 place cruiser (3):
Invalid Input
Player 2 place cruiser (3):
Invalid Input
Player 2 place cruiser (3):
Player 2 place submarine (3):
Player 2 place destroyer (2):
Invalid Input
Player 2 place destroyer (2):
Begin game
Player 1 turn 1:
Player 1 turn 1:
      Attack Board
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
8 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
7 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
5 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
4 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
3 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
2 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9

      Ship Placement
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ A |
8 | ~ ~ ~ ~ ~ ~ ~ ~ ~ A |
7 | ~ ~ ~ ~ ~ ~ ~ ~ ~ A |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ A |
5 | B B B B ~ ~ ~ ~ ~ A |
4 | C C C ~ ~ ~ ~ ~ ~ ~ |
3 | S S S ~ ~ ~ ~ ~ ~ ~ |
2 | D D ~ ~ ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9
Player 1 turn 1:
Invalid move
Player 1 turn 1:
Hit!
Player 2 turn 1:
Player 2 turn 1:
      Attack Board
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
8 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
7 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
5 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
4 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
3 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
2 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9

      Ship Placement
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
8 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
7 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
5 | @ B B B ~ ~ ~ ~ ~ ~ |
4 | C C C ~ ~ ~ ~ ~ ~ ~ |
3 | S S S ~ ~ ~ ~ ~ ~ ~ |
2 | A A A A A ~ ~ ~ ~ ~ |
1 | D D ~ ~ ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9
