Select game: (b)attleship or (c)heckers?
Battleship
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Invalid Input
Player 1 place aircraft carrier (5):
Player 1 place battleship (4):
Player 1 place cruiser (3):
Player 1 place submarine (3):
Player 1 place destroyer (2):
Player 2 place aircraft carrier (5):
Player 2 place battleship (4):
Player 2 place cruiser (3):
Player 2 place submarine (3):
Invalid Input
Player 2 place submarine (3):
Invalid Input
Player 2 place submarine (3):
Player 2 place destroyer (2):
Invalid Input
Player 2 place destroyer (2):
Invalid Input
Player 2 place destroyer (2):
Invalid Input
Player 2 place destroyer (2):
Begin game
Player 1 turn 1:
Player 1 turn 1:
      Attack Board
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
8 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
7 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
5 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
4 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
3 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
2 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9

      Ship Placement
9 | D D ~ ~ ~ ~ ~ ~ ~ ~ |
8 | S S S ~ ~ ~ ~ ~ ~ ~ |
7 | C C C ~ ~ ~ ~ ~ ~ ~ |
6 | B B B B ~ ~ ~ ~ ~ ~ |
5 | A A A A A ~ ~ ~ ~ ~ |
4 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
3 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
2 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9
Miss!
Player 2 turn 1:
      Attack Board
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
8 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
7 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
5 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
4 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
3 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
2 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9

      Ship Placement
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
8 | ~ ~ ~ ~ ~ ~ ~ ~ D ~ |
7 | ~ ~ ~ ~ ~ ~ ~ ~ D ~ |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
5 | ~ ~ A A A A A ~ ~ ~ |
4 | ~ ~ S S S ~ ~ ~ ~ ~ |
3 | C C C B ~ ~ ~ ~ ~ ~ |
2 | ~ ~ ~ B ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ B ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ B ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9
Invalid move
Player 2 turn 1:
      Attack Board
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
8 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
7 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
5 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
4 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
3 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
2 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9

      Ship Placement
9 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
8 | ~ ~ ~ ~ ~ ~ ~ ~ D ~ |
7 | ~ ~ ~ ~ ~ ~ ~ ~ D ~ |
6 | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |
5 | ~ ~ A A A A A ~ ~ ~ |
4 | ~ ~ S S S ~ ~ ~ ~ ~ |
3 | C C C B ~ ~ ~ ~ ~ ~ |
2 | ~ ~ ~ B ~ ~ ~ ~ ~ ~ |
1 | ~ ~ ~ B ~ ~ ~ ~ ~ ~ |
0 | ~ ~ ~ B ~ ~ ~ ~ ~ ~ |
    0 1 2 3 4 5 6 7 8 9
